body {
    cursor: url("../assets/cursor/yugicursor.png"), default;
}

button,
button:hover,
a,
a:hover,
img,
img:hover {
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 999;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

#start-button {
    padding: 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.25s;
}

#start-button:hover {
    background-color: #0056b3;
}

.bg-video {
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 1) 100%
    );
}

.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}

.container__left {
    width: 35%;
    min-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.container__right {
    width: 65%;
}

.score_box {
    background-color: #fff;
    padding: 30px;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}

.card_details {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
}

#card-name {
    font-size: 0.8rem;
}

#card-type {
    font-size: 1rem;
}

.card-box__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.25rem;
}

.card-versus__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.versus-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    text-transform: uppercase;
    display: none;
}

.card-box {
    width: 100%;
    height: 16rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-infield {
    width: 8rem;
    height: 11.25rem;
    border-radius: 0.5rem;
    border: 2px solid #fff;
}

.card {
    transition: transform 0.25s;
}

.card:hover {
    transform: scale(1.2);
}

.debug {
    border: 2px solid red;
}
